<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
a_B 6
a_E 7
a_I 8
a_S 9
aa_B 10
aa_E 11
aa_I 12
aa_S 13
b_B 30
b_E 31
b_I 32
b_S 33
c_B 38
c_E 39
c_I 40
c_S 41
d_B 46
d_E 47
d_I 48
d_S 49
dx_B 54
dx_E 55
dx_I 56
dx_S 57
e_B 62
e_E 63
e_I 64
e_S 65
ee_B 70
ee_E 71
ee_I 72
ee_S 73
g_B 86
g_E 87
g_I 88
g_S 89
h_B 94
h_E 95
h_I 96
h_S 97
i_B 102
i_E 103
i_I 104
i_S 105
ii_B 106
ii_E 107
ii_I 108
ii_S 109
j_B 110
j_E 111
j_I 112
j_S 113
k_B 118
k_E 119
k_I 120
k_S 121
l_B 126
l_E 127
l_I 128
l_S 129
lx_B 130
lx_E 131
lx_I 132
lx_S 133
o_B 154
o_E 155
o_I 156
o_S 157
oo_B 162
oo_E 163
oo_I 164
oo_S 165
p_B 170
p_E 171
p_I 172
p_S 173
r_B 182
r_E 183
r_I 184
r_S 185
s_B 194
s_E 195
s_I 196
s_S 197
sh_B 198
sh_E 199
sh_I 200
sh_S 201
t_B 206
t_E 207
t_I 208
t_S 209
tx_B 214
tx_E 215
tx_I 216
tx_S 217
u_B 222
u_E 223
u_I 224
u_S 225
uu_B 226
uu_E 227
uu_I 228
uu_S 229
w_B 230
w_E 231
w_I 232
w_S 233
y_B 234
y_E 235
y_I 236
y_S 237
#0 246
#1 247
#2 248
#3 249
